// 6502 instruction docs.
// from http://www.oxyron.de/html/opcodes02.html

imm = #$00
zp = $00
zpx = $00,X
zpy = $00,Y
izx = ($00,X)
izy = ($00),Y
abs = $0000
abx = $0000,X
aby = $0000,Y
ind = ($0000)
rel = $0000 (PC-relative)


// Logical / Arithmetic
Opcode  imp     imm     zp      zpx     zpy     izx     izy     abs     abx     aby     ind     rel     Function          NVBDIZC
ORA             $09     $05     $15             $01     $11     $0D     $1D     $19                     A:=A or {adr}     *....*.
AND             $29     $25     $35             $21     $31     $2D     $3D     $39                     A:=A&{adr}        *....*.
EOR             $49     $45     $55             $41     $51     $4D     $5D     $59                     A:=A.exor.{adr}   *....*.
ADC             $69     $65     $75             $61     $71     $6D     $7D     $79                     A:=A+{adr}        **...**
SBC             $E9     $E5     $F5             $E1     $F1     $ED     $FD     $F9                     A:=A-{adr}        **...**
CMP             $C9     $C5     $D5             $C1     $D1     $CD     $DD     $D9                     A-{adr}           *....**
CPX             $E0     $E4                                     $EC                                     X-{adr}           *....**
CPY             $C0     $C4                                     $CC                                     Y-{adr}           *....**
DEC                     $C6     $D6                             $CE     $DE                             {adr}:={adr}-1    *....*.
DEX     $CA                                                                                             X:=X-1            *....*.
DEY     $88                                                                                             Y:=Y-1            *....*.
INC                     $E6     $F6                             $EE     $FE                             {adr}:={adr}+1    *....*.
INX     $E8                                                                                             X:=X+1            *....*.
INY     $C8                                                                                             Y:=Y+1            *....*.
ASL     $0A             $06     $16                             $0E     $1E                             {adr}:={adr}*2    *....**
ROL     $2A             $26     $36                             $2E     $3E                             {adr}:={adr}*2+C  *....**
LSR     $4A             $46     $56                             $4E     $5E                             {adr}:={adr}/2    *....**
ROR     $6A             $66     $76                             $6E     $7E                             {adr}:={adr}/2+   *....**
                                                                                                        C*128

// Movement operations
Opcode  imp     imm     zp      zpx     zpy     izx     izy     abs     abx     aby     ind     rel     Function          NVBDIZC
LDA             $A9     $A5     $B5             $A1     $B1     $AD     $BD     $B9                     A:={adr}          *....*.
STA                     $85     $95             $81     $91     $8D     $9D     $99                     {adr}:=A          .......
LDX             $A2     $A6             $B6                     $AE             $BE                     X:={adr}          *....*.
STX                     $86             $96                     $8E                                     {adr}:=X          .......
LDY             $A0     $A4     $B4                             $AC     $BC                             Y:={adr}          *....*.
STY                     $84     $94                             $8C                                     {adr}:=Y          .......
TAX     $AA                                                                                             X:=A              *....*.
TXA     $8A                                                                                             A:=X              *....*.
TAY     $A8                                                                                             Y:=A              *....*.
TYA     $98                                                                                             A:=Y              *....*.
TSX     $BA                                                                                             X:=S              .......
TXS     $9A                                                                                             S:=X              .......
PLA     $68                                                                                             A:=+(S)           *....*.
PHA     $48                                                                                             (S)-:=A           .......
PLP     $28                                                                                             P:=+(S)           **.****
PHP     $08                                                                                             (S)-:=P           .......


// Jump / Flag operations
Opcode  imp     imm     zp      zpx     zpy     izx     izy     abs     abx     aby     ind     rel     Function                  NVBDIZC
BPL                                                                                             $10     branch on N=0             .......
BMI                                                                                             $30     branch on N=1             .......
BVC                                                                                             $50     branch on V=0             .......
BVS                                                                                             $70     branch on V=1             .......
BCC                                                                                             $90     branch on C=0             .......
BCS                                                                                             $B0     branch on C=1             .......
BNE                                                                                             $D0     branch on Z=0             .......
BEQ                                                                                             $F0     branch on Z=1             .......
BRK     $00                                                                                             (S)-=:PC,P PC:=($FFFE)    ..1.1..
RTI     $40                                                                                             P,PC:=+(S)                **.****
JSR                                                             $20                                     (S)-:=PC PC:={adr}        .......
RTS     $60                                                                                             PC:=+(S)                  .......
JMP                                                             $4C                     $6C             PC:={adr}                 .......
BIT                     $24                                     $2C                                     N:=b7 V:=b6 Z:=A&{adr}    **...*.
CLC     $18                                                                                             C:=0                      ......0
SEC     $38                                                                                             C:=1                      ......1
CLD     $D8                                                                                             D:=0                      ...0...
SED     $F8                                                                                             D:=1                      ...1...
CLI     $58                                                                                             I:=0                      ....0..
SEI     $78                                                                                             I:=1                      ....1..
CLV     $B8                                                                                             V:=0                      .0.....

// There are numerous NOPs, $EA is official, rest are illegals that do nothing
NOP     $EA     $80     $04     $14                             $0C     $1C                             Nothing                   .......
        $1A     $82     $44     $34                                     $3C
        $3A     $89     $64     $54                                     $5C
        $5A     $C2             $74                                     $7C
        $7A     $E2             $D4                                     $DC
        $DA                     $F4                                     $FC
        $FA

// Illegal / Undocumented operations
// TODO
Opcode  imp     imm     zp      zpx     zpy     izx     izy     abs     abx     aby     ind     rel     Function                  NVBDIZC
KIL     $02                                                                                             Halts processor           .......
        $12
        $22
        $32
        $42
        $52
        $62
        $72
        $92
        $B2
        $D2
        $F2
